<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim, Hyoju F.</title>
</head>
<style>
        body {
            text-align: center;
            margin: 0 15%;
            width: 75%;
            border: 2px solid gray;
        }
        .heading-1 {
            background-color: lightgray;
            margin-top: 20px;
            padding: 0;
        }
        .heading-2 {
            background-color: lightgray;
            font-style: italic;
            margin: 0;
            padding: 0;
        }
        .advertisement {
            font-family: monospace;
        }
        video {
            display: block;
            width: 100%;
            margin: 20px 0;
        }
</style>
<body>
    <h1 class="heading-1">{Pang Pisay To!}</h1>
    <h2 class="heading-2">Discover, Innovate, Achieve!</h2>
    <p class="advertisement">
    Discover your talents, innovate new things, and achieve different goals as a PISAY SCHOLAR!
    </p>
	<video width="680" height="480" controls>
        <source src="PangPisayTo.mp4" type = "video/mp4">
		Your browser does not support the video tag.
	</video>
</body>
</html>